<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a007.robot.icanhelp.blogActivity.BlogMineActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_color">
    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="返回"
        android:textSize="16sp"
        android:textColor="@drawable/title_selector"
        android:clickable="true"
        android:background="@color/title_color"
        />
    <Button
        android:id="@+id/writeBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="发布"
        android:textSize="16sp"
        android:textColor="@drawable/title_selector"
        android:clickable="true"
        android:background="@color/title_color"/>

</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
